{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-concentric-order"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "no-empty-source": null,
    "shorthand-property-no-redundant-values": true,
    "max-nesting-depth": 5,
    "font-family-name-quotes": "always-where-recommended",
    "string-quotes": "single",
    "value-keyword-case": "lower",
    "no-empty-first-line": true,
    "block-closing-brace-empty-line-before": null,
    "block-closing-brace-newline-after": null,
    "block-closing-brace-newline-before": null,
    "block-closing-brace-space-before": null,
    "block-opening-brace-newline-after": null,
    "block-opening-brace-space-after": null,
    "block-opening-brace-space-before": null,
    "declaration-block-semicolon-newline-after": null,
    "declaration-block-semicolon-space-after": null,
    "declaration-block-semicolon-space-before": null,
    "declaration-block-trailing-semicolon": null
  }
}
