{
  "name": "innocode-digital/wp-theme-skeleton",
  "version": "2.0.0",
  "description": "WordPress theme skeleton.",
  "type": "project",
  "license": "proprietary",
  "config": {
    "sort-packages": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "git@github.com:innocode-digital/wp-theme-assets"
    },
    {
      "type": "vcs",
      "url": "git@github.com:innocode-digital/wp-normalize"
    },
    {
      "type": "vcs",
      "url": "git@github.com:innocode-digital/wp-theme-module"
    }
  ],
  "require": {
    "innocode-digital/wp-normalize": "dev-master",
    "innocode-digital/wp-theme-assets": "dev-master",
    "innocode-digital/wp-theme-module": "dev-master",
    "vlucas/phpdotenv": "^3.5",
    "wpackagist-plugin/disable-comments": "*",
    "wpmetabox/meta-box": "^5.1",
    "meta-box/mb-revision": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "vendor/meta-box/{$name}/": [
        "vendor:meta-box"
      ],
      "../../mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "../../plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Module\\": "modules/"
    },
    "files": [
      "vendor/meta-box/mb-revision/mb-revision.php"
    ]
  },
  "authors": [
    {
      "name": "Innocode",
      "email": "post@innocode.no",
      "homepage": "https://innocode.com/"
    },
    {
      "name": "Viktor Kuliebiakin",
      "email": "kuliebiakin@gmail.com"
    },
    {
      "name": "Vladilen Tsvetkov",
      "email": "tini2n@gmail.com",
      "homepage": "https://www.facebook.com/tini2n"
    },
    {
      "name": "Mike Pinchuk"
    },
    {
      "name": "Nikolay"
    }
  ]
}
